;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed=115200

upload_speed = 460800

; macOS: The next two lines need to be commented out if connecting via FTDI 
; programmer. Leave them IN if directly connected to the ESP32 using USB.
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

lib_deps =
  ; Adafruit Unified Sensor - Abstraction layer required by all Adafruit libs
  Adafruit Unified Sensor

  ; Adafruit BME280 pressure & humidity sensor
  Adafruit BME280 Library

  ; Adafruit BMP085 pressure sensor
  Adafruit BMP085 Library

  ; Library for AM2315 I2C temp/humidity sensor
  adafruit/Adafruit AM2315 @ ~2.1.0

  ; Library for INA219 current/voltage sensor
  Adafruit INA219

  ; Library for DHT11/22 1-wire sensor temp/humidity sensor.
  DHT sensor library

  ; Library for DS1820 soil temperature sensor.
  DallasTemperature

  ; Library for MQTT functions
  knolleary/PubSubClient @ ^2.8